# 对接产品版本: V9T / V9E
otc.product.version=V9E

# Dubbo 配置
dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.otc.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.order.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.cpc.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.cust.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.cbec.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.pay.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.salesres.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.tp.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.default.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259

# OTC配置管理数据库
otc.manager.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
otc.manager.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cpc_0001
otc.manager.datasource.druid.username=cpc
otc.manager.datasource.druid.password={cipher}{rsa}O377SEmHNCFCCE+f+X5YQfhSGGvPj0acAcstjnhUmZg=
otc.manager.datasource.druid.encrypted=false
# 框架定义的datasource的dbType参数:oracle / mysql / drds / zdaas / qdb / teledb
otc.manager.datasource.druid.db-type=mysql

# 缓存类型redis/ctgcache
ftf.cache.cache-type=redis
ftf.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
ftf.cache.password=
ftf.cache.group-prefix=

# API鉴权
ftf.oauth.enabled=false
ftf.oauth.eop.appName=otc
ftf.oauth.clientId=otc2EOP
ftf.oauth.clientSecret=cglMAOU%WHnvo@oi
ftf.oauth.urlPattern=
ftf.oauth.eop.accountUri=http://1.1.1.1:8088/dcoos/mspAccount
ftf.oauth.accessTokenUri=http://1.1.1.1:8088/api/oauth2/genAccessToken
ftf.oauth.checkTokenUri=http://1.1.1.1:8088/api/oauth2/checkAccessToken

# API流量
scp.transporter.enabled=false
scp.transporter.kafka.enable=true
scp.transporter.kafka.bootstrap-servers=1.1.1.1:52910,2.2.2.2:52910,3.3.3.3:52910
scp.transporter.kafka.producer.topic=scp-springcloud

# ocs一次性费用信控扣费地址
otc.api.ocs-rest-url=http://172.16.24.176:80/charging_rest/
