###producer
mq.producer.PID_CVBS.NamesrvAddr=10.45.61.41:10364;10.45.61.41:10365
###
mq.producer.PID_CVBS.ProducerSendTimeout=3000
###
mq.producer.PID_CVBS.ProducerMaxMessageSize=2000

##consuemr01\u914d\u7f6e
mq.consumer.PID_CVBS_01.NamesrvAddr=10.45.61.41:10364;10.45.61.41:10365
##\u6d88\u8d39\u6a21\u5f0f\u8bbe\u7f6e\uff0c\u8bf7\u8bbe\u7f6e\u4e3aCLUSTERING\uff08\u96c6\u7fa4\u6d88\u8d39\uff09\u6216\u662fBROADCASTING\uff08\u5e7f\u64ad\u6d88\u8d39\uff09
mq.consumer.PID_CVBS_01.ConsumerMessageModel=CLUSTERING
##\u4e0d\u80fd\u914d\u7f6e\u4e3a0
mq.consumer.PID_CVBS_01.ConsumerTimeout=1
mq.consumer.PID_CVBS_01.ConsumerSuspendTimeMillis=0
mq.consumer.PID_CVBS_01.ConsumerWorkerSize=1
##\u65b0\u52a0\u7684\u6d88\u8d39\u8005\u4ece\u54ea\u91cc\u5f00\u59cb\u6d88\u8d39\uff0c\u8bf7\u8bbe\u7f6e\u4e3aConsumeFromFirst\uff08\u4ece\u6700\u5f00\u59cb\u6d88\u8d39\uff09\u6216\u662fConsumeFromLast\uff08\u4ece\u6700\u65b0\u4f4d\u7f6e\u6d88\u8d39\uff09
mq.consumer.PID_CVBS_01.ConsumeFromWhere=ConsumeFromFirst
mq.consumer.PID_CVBS_01.ReconsumeTimes=0
