######### æ—¥å¿—è®¾ç½® #########
# logbackæ—¥å¿—æ–‡ä»¶è·¯å¾„
logging.config=${ZSMART_HOME}/log/logback-apig-${LOG_LEVEL_PROFILE:prod}.xml


######### æµé‡æ–‡ä»¶è®¾ç½® è·¯å¾„/æ˜¯å¦å¼?å? ########
apig.traffic-data.path=${ZSMART_HOME}/traffic
apig.traffic-data.enabled=false


######### æ•°æ®åº“é…ç½? #########
#æ•°æ®åº“ç±»å?, oracleæ•°æ®åº“å¡«oracleã€mysqlæ•°æ®åº“å¡«mysqlã€drdsæ•°æ®åº“å¡«drdsã€udalæ•°æ®åº“å¡«teledb
apig.jdbc.druid.db-type=mysql
apig.jdbc.druid.url=jdbc:mysql://172.16.80.250:3314/apig_0001
apig.jdbc.druid.username=apig
apig.jdbc.druid.password=1jian8Shu)


######### APIG dubbo #########
apig.dubbo.application.name=zop
apig.dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
apig.dubbo.registry.group=GLOBAL_REGISTRY
apig.dubbo.protocol.port=20881
#dubboå“åº”æ•°æ®çš„æœ€å¤§å?¼ï¼Œé»˜è®¤ä¸?8388608ï¼Œå³8M
apig.dubbo.protocol.payload=52428800
apig.dubbo.provider.timeout=30000


######### uportalç›¸å…³è®¾ç½® #########
uportal.dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
uportal.dubbo.registry.group=GLOBAL_REGISTRY
#APIGåœ¨uportalä¸­ç™»å½•ç”¨æˆ·çš„è§’è‰²Codeï¼ˆè¯¥ç”¨æˆ·åœ¨APIGä½œä¸ºè¶…çº§ç”¨æˆ·ï¼?
uportal.admin.user.role-code-for-apig=apig_admin


######### APIG REDIS #########
#ç¼“å­˜ç±»å‹ï¼Œrediså’Œctgcache
ftf.cache.cache-type=redis
#redisæˆ–ctgcacheçš„æœåŠ¡åœ°å?
ftf.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
#redisæˆ–ctgcacheçš„å¯†ç ?,æ ¼å¼ä¸ºç”¨æˆ·å#å¯†ç 
ftf.cache.password=
#ctgcacheçš„åˆ†ç»„çš„å‰ç¼€
ftf.cache.group-prefix=10.45.61.42:10291,10.45.61.42:10292
#ctgcacheçš„åˆ†ç»?
ftf.cache.groups=10.45.61.42:10291,10.45.61.42:10292


######### é›†æˆportal sessionç›¸å…³é…ç½® #########
#ä¼šè¯å­˜å‚¨ç±»å‹ï¼Œrediså€¼ä¸ºredisï¼Œctgcacheä¸ºnone
spring.session.store-type=redis
#ctgcacheé…ç½®ä¸ºç©º,redisé…ç½®ä¸ºå’Œportalä¸?æ ·çš„å€?
spring.session.redis.namespace=ngportal9.1.7


######### APIG MQ #########
#mqç±»å‹ï¼šrocketmq, kafka, ctgmq
apig.mq.type=rocketmq

#rocketmq
#Name Serveråœ°å€åˆ—è¡¨ï¼Œå¤šä¸ªNameServeråœ°å€ç”¨åˆ†å·éš”å¼?ï¼Œå¦‚10.45.47.91:9876;10.45.47.92:9876
apig.mq.rocketmq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365

#ctgmq
#CTG Name Serveråœ°å€åˆ—è¡¨ï¼Œå¡«å†™è§„åˆ™ä¸RocketMQä¸?è‡?
apig.mq.ctgmq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
#CTG Name Serverçš„è®¤è¯è´¦å?
apig.mq.ctgmq.namesrv-auth-id=
#è¯¥è´¦å·çš„å¯†ç 
apig.mq.ctgmq.namesrv-auth-password=
#CTG é›†ç¾¤åç§°
apig.mq.ctgmq.cluster-name=
# CTG ç§Ÿæˆ·ID
apig.mq.ctgmq.tenant-id=

#kafkaçš„é…ç½?, brokerçš„ipå’Œç«¯å£ï¼Œå¤šä¸ªåœ°å€é€—å·éš”å¼€
apig.mq.kafka.bootstrap-servers=10.45.61.41:10364;10.45.61.41:10365


######### ZCM æ¥å…¥æ–¹å¼é…ç½®é¡? #########
ftf.zcm.zmq-enabled=false
ftf.zcm.zmq-namesrv-addr=10.45.80.51:9876
ftf.zcm.ctgmq.authId=ctgmq
ftf.zcm.ctgmq.authPwd=ctgmq
ftf.zcm.ctgmq.tenantId=5
ftf.zcm.ctgmq.clusterName=ctgmq_apig

######### åº”ç”¨ç¯å¢ƒé…ç½® #########
# å½“å‰åº”ç”¨ç¯å¢ƒæ ‡è¯†ï¼?0: æµ‹è¯•ç¯å¢ƒï¼?1: ç”Ÿäº§ç¯å¢ƒ
apig.param.environ-flag=0


######### FastDFS #########
apig.dfs.http.anti-steal-token=on
apig.dfs.http.secret-key=c5498369
#tracker_serverå¯é…ç½®å¤šä¸ªï¼Œç”¨è‹±æ–‡é?—å·åˆ†éš” å¦? 10.45.47.91:22122,10.45.47.92:22122
apig.dfs.tracker-server=10.45.46.235:22122,10.45.46.236:22122


######### æ–‡ä»¶ä¸Šä¼ é…ç½® #########
#ä¸Šä¼ æ—¶å•ä¸ªæ–‡ä»¶æœ€å¤§æ–‡ä»¶å¤§å°å­—èŠ‚æ•°
apig.upload.file.size.max=20971250
#ä¸Šä¼ æ–‡ä»¶æ ¼å¼
apig.upload.file.extension=docx,pptx,xlsx,zip,doc,ppt,xls,rptdesign,jpg,bmp,xlsm,png,jpeg,zip,pdf,json


######### å®šæ—¶ä»»åŠ¡é…ç½® #########
apig.quartz.startup-quartz=false


######### APIGè¯·æ±‚å‚æ•°å¤§å°é™åˆ¶é…ç½® #########
# é™åˆ¶è¯·æ±‚åˆ°APIGä¾§çš„http urlå¤§å°ï¼Œå•ä½KBï¼Œé»˜è®?64KB
apig.param.request.url.limit-size=64
# é™åˆ¶è¯·æ±‚åˆ°APIGä¾§çš„http bodyå¤§å°ï¼Œå•ä½KBï¼Œé»˜è®?10240KBï¼?10Mï¼?
apig.param.request.body.limit-size=10240


######### APIGå®šåˆ¶æ’ä»¶é…ç½® #########
# APIGå®šåˆ¶çš„æ’ä»¶åç§°ï¼Œå¤šä¸ªæ’ä»¶é€šè¿‡è‹±æ–‡é€—å·åˆ†éš”
# PcbsResponsePluginä¸ºé©¬æ¥UMå®šåˆ¶, OrangeResponsePluginä¸ºæ³•å›½å®éªŒå®¤å®šåˆ¶, UMBridgingPluginä¸ºé©¬æ¥UMé¡¹ç›®æ¡¥æ¥å®šåˆ¶
apig.param.custom.plugins=


######### ä»¥ä¸‹é…ç½®é¡¹åªæœ‰PTOé¡¹ç›®ä½¿ç”¨ #########
#æ˜¯å¦å¼?å¯dcoosæ¨¡å—çš„åŠŸèƒ?
apig.param.dcoos.enabled=false
#é‰´æƒä¸­å¿ƒçš„é‰´æƒå¼€å…³ï¼Œtrueä»£è¡¨å¼?å¯æœåŠ¡è°ƒç”¨æ–¹èº«ä»½æƒé™æ ¡éªŒï¼Œfalseä»£è¡¨ä¸æ ¡éªŒç”¨æˆ·èº«ä»½æƒé™ï¼Œé»˜è®¤false
apig.param.dcoos.authority-identify=false
#æ˜¯å¦å…è®¸å¤±æ•ˆtokené€šè¿‡æ ¡éªŒçš„é…ç½®é¡¹ï¼Œåªæœ‰å¼€å¯é‰´æƒçš„æƒ…å†µä¸‹è¯¥é…ç½®é¡¹æ‰ç”Ÿæ•ˆï¼ˆtrueä»£è¡¨ä¸å…è®¸å¤±æ•ˆtokené€šè¿‡æ ¡éªŒï¼Œfalseä»£è¡¨å…è®¸å¤±æ•ˆtokené€šè¿‡æ ¡éªŒï¼?
apig.param.dcoos.checkExpiredToken=false
#æ˜¯å¦å…è®¸æœªç­¾çº¦ç”¨æˆ·é?šè¿‡æ ¡éªŒçš„é…ç½®é¡¹ï¼Œåªæœ‰å¼€å¯é‰´æƒçš„æƒ…å†µä¸‹è¯¥é…ç½®é¡¹æ‰ç”Ÿæ•ˆï¼ˆtrueä»£è¡¨ä¸å…è®¸æœªç­¾çº¦ç”¨æˆ·é€šè¿‡æ ¡éªŒï¼Œfalseä»£è¡¨å…è®¸æœªç­¾çº¦ç”¨æˆ·é?šè¿‡æ ¡éªŒï¼?
apig.param.dcoos.checkSignedUsers=false

######### scp-dcoos æµé‡æ—¥å¿— #########
# æµé‡ç»Ÿè®¡å¼?å…³ï¼Œç¼ºçœå€¼true
scp.transporter.enabled=false
scp.metric.enabled=false
# æµé‡ä¸Šä¼ kafkaå¼?å…³ï¼Œç¼ºçœå€¼true
scp.transporter.kafka.enable=false
# ç°åœºåœ°å€
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
# ç°åœºtopic
scp.transporter.kafka.producer.topic=scp-springcloud
# spring cloudç±»å‹restè¯·æ±‚åŒ¹é…è§„åˆ™(æ­£åˆ™),ä¸é…ç½®é»˜è®¤åŒ¹é…æ‰€æœ‰ç±»å‹çš„restè¯·æ±‚,å¤šç§è§„åˆ™ä»¥é?—å·åˆ†éš”
# å¯ä»¥é…ç½®è·Ÿç« èŠ?8.2.5.1ä¸?æ ?
scp.transporter.metric-resource-condition.spring-cloud-path-pattern=/**
# ç°åœº eureka é…ç½®
eureka.client.service-url.defaultZone=http://172.16.82.206:8010/eureka/,http://172.16.82.207:8010/eureka/,http://172.16.82.208:8010/eureka/
# æ³¨å†Œæ—¶ä½¿ç”¨ipä¸æ˜¯ä¸»æœºåï¼Œéƒ¨ç½²åˆ°ZCMä¸­éœ€è¦ç”¨åˆ?
eureka.instance.prefer-ip-address=true
