#cbec数据库配置
crm.bcdc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.bcdc.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cpc_0001
crm.bcdc.datasource.druid.username=cpc
crm.bcdc.datasource.druid.password={cipher}{rsa}hEV2jW4rkHo7sd9lIIjUq7h+qedTjG8RVnJhGCgI5MY=
#框架定义的datasource的dbType参数:oracle / mysql / drds / zdaas / qdb
crm.bcdc.datasource.druid.db-type=mysql

#Payment数据库配置
pmt.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pmt.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/balc_0001
pmt.datasource.druid.username=balc
pmt.datasource.druid.password={cipher}{rsa}EzKDKz/t4RwJ373ZFaHtQa/EgvteiaV+rE3dIRrKmDY=
pmt.datasource.druid.db-type=mysql

#CC数据库配置
crm.cc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.cc.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cc_0001
crm.cc.datasource.druid.username=cc
crm.cc.datasource.druid.password={cipher}{rsa}kqki/gTidlwh+WJm/+It2KIDFu0N1S2vs37y0P8KiYc=
crm.cc.datasource.druid.db-type=mysql

#INV数据库配置
inv.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
inv.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/inv_0001
inv.datasource.druid.username=inv
inv.datasource.druid.password={cipher}{rsa}XldXC6jPOSWjrR1FuR1c5Zo3XjlobUKUJnCWsu36js4=
inv.datasource.druid.db-type=mysql

#ARC数据库配置
abc.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
abc.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/abc_0001
abc.datasource.druid.username=abc
abc.datasource.druid.password={cipher}{rsa}laBY6MejjDrFUrgLq0Wc7fmk8grfg9XJgCLaCjeYsa4=
abc.datasource.druid.db-type=mysql

#VC数据库配置
vcoff.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
vcoff.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/vcoff_0001
vcoff.datasource.druid.username=vcoff
vcoff.datasource.druid.password={cipher}{rsa}PKjI7cBRxHO6qsTZWlS5ehzV2Ys56tCE4k8vr+LuCgc=
vcoff.datasource.druid.db-type=mysql

#dubbo配置
dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259

#MQ生产者配置(支持zmq和ctgmq)
crm.cbec.mq.producer.type=zmq
crm.cbec.mq.producer.access-key=
crm.cbec.mq.producer.secret-key=
crm.cbec.mq.producer.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
#ctgmq
crm.cbec.mq.producer.ctgmq.clusterName=
crm.cbec.mq.producer.ctgmq.tenantID=

#MQ消费者配置(PTO使用)
masterdata.mq.namesrv-addr=172.16.68.252:9306;172.16.68.251:9306
masterdata.mq.access-key=bigdata
masterdata.mq.secret-key=Whalecloud@123
#ctgmq
masterdata.mq.ctgmq.tenantID=1
masterdata.mq.ctgmq.clusterName=pto_01
masterdata.mq.properties.consumerGroupName=BILL_MD_SUB

#规则数据的访问地址，对应zcm提供的此服务地址，ftf.audit.log.type=rest时需要配置
ftf.audit.log.url=http://10.45.80.3:80/portal/zcm-log/logcenterauditservice/qryAuditServiceConfigList
ftf.audit.log.username=ftf
ftf.audit.log.password=11

#对接门户配置
ftf.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
ftf.cache.password=
ftf.cache.cache-type=
ftf.cache.group-prefix=
ftf.cache.groups=

bcdc.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
bcdc.cache.password=
bcdc.cache.cache-type=
bcdc.cache.group-prefix=
bcdc.cache.groups=
# 上报的应用名
ftf.tracing.local-service-name=cbec
# logstash地址
ftf.tracing.endpoint=http://10.45.61.51:52997/

#服务鉴权
ftf.oauth.check-token-uri=http://172.16.81.175:9088/api/oauth2/checkAccessToken

#API流量日志统计
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
scp.transporter.kafka.producer.topic=cbec-dubbo

#eureka地址
eureka.client.service-url.defaultZone=http://172.16.82.206:8010/eureka/
