#业务数据库配置
crm.tp.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
crm.tp.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cpc_0001
crm.tp.datasource.druid.username=cpc
crm.tp.datasource.druid.password={cipher}{rsa}GlLKdhM2epSCHVVJl5dHX4+ZMtwg3c0AY+NKx34W0FU=
#框架定义的datasource的dbType参数:oracle / mysql / drds / teledb
crm.tp.datasource.druid.db-type=mysql

#dubbo配置
dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259

#规则数据的访问地址，对应zcm提供的此服务地址，ftf.audit.log.type=rest时需要配置
ftf.audit.log.url=http://10.45.80.3:80/portal/zcm-log/logcenterauditservice/qryAuditServiceConfigList
ftf.audit.log.username=ftf
ftf.audit.log.password=11

#对接门户配置
ftf.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
ftf.cache.password=
ftf.cache.cache-type=
ftf.cache.group-prefix=
ftf.cache.groups=

ftf.oauth.eop.app-name=tp
ftf.oauth.client-id=tp2EOP
ftf.oauth.client-secret=iCl0aukzKzkv2lVF

#服务鉴权
ftf.oauth.eop.account-uri=http://172.16.81.175:9088/dcoos/mspAccount

ftf.oauth.access-token-uri=http://172.16.81.175:9088/api/oauth2/genAccessToken

ftf.oauth.check-token-uri=http://172.16.81.175:9088/api/oauth2/checkAccessToken

#API流量日志统计
scp.transporter.kafka.bootstrap-servers=10.45.61.51:52910,10.45.61.52:52910,10.45.61.53:52910
scp.transporter.kafka.producer.topic=tp-dubbo

#ZMQ
ftf.mq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
