	#项目名,与包名一致
server.contextPath=/portal-web
#server.port=9999

#profile配置,多个属性用逗号隔开
#spring.profiles.active=GLOBAL_REGISTRY
spring.profiles.active=portal-dubbo-server

#LogBack配置日志,路径填写绝对路径
#logging.config=/ztesoft/npot/portal/etc/logback.xml
logging.config=

#sql日志输出配置
#慢sql开关，默认为true。
#log-slow-sql=true
#慢sql时间，sql执行时间大于此值的即为慢sql，默认值为300。
ftf.datasource.druid.logFilter.slow-sql-millis=-1
#sql日志详细程度。0:不输出任何日志包括error；1:只输慢sql日志及error日志(默认值)；2:输出详细日志。默认值为1。

ftf.datasource.druid.logFilter.log-level=2

#服务日志
ftf.serviceLog.enabled=true
ftf.serviceLog.namespace=* com.ztesoft.zsmart.*.*(..)
ftf.serviceLog.method-level=public
ftf.serviceLog.array-limit=3
ftf.serviceLog.list-limit=4


#Oracle数据库配置(旧版,已停止维护)
#ftf.datasource.druid.driver-class-name=oracle.jdbc.OracleDriver
#ftf.datasource.druid.url=jdbc:oracle:thin:@10.45.5.197:1521/pt
#ftf.datasource.druid.username=PT91


#dbutil类中设定数据库类圿,oracle/mysql/teledb/drds
ftf.datasource.druid.db-type=mysql
#Oracle数据库配置
ftf.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/ftf_0001
ftf.datasource.druid.username=ftf
#ftf.datasource.druid.driver-class-name=org.mariadb.jdbc.Driver
#ftf.datasource.druid.url=jdbc:mysql://172.16.71.168:3306/pot
#ftf.datasource.druid.username=crm9e_user

#Postgresql数据库配置
#ftf.datasource.druid.driver-class-name=org.postgresql.Driver
#ftf.datasource.druid.url=jdbc:postgresql://10.45.81.13:5432/postgres?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#ftf.datasource.druid.username=postgres

#Mysql数据库配置
#ftf.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#ftf.datasource.druid.url=jdbc:mysql://10.45.66.121:3306/POT
#ftf.datasource.druid.username=root

#允许批量更新，常规数据源配置，多用于mysql数据库：
#ftf.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char

ftf.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char
#允许批量更新，路由数据源配置参考，多用于mysql数据库：
#route.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char

route.datasource.extention=

#数据库密码,通用配置
ftf.datasource.druid.password=1jian8Shu)
#ftf.datasource.druid.password=Aa123456

ftf.datasource.druid.encrypted=false
ftf.mybatis.jdbc-type-for-null=NULL
ftf.mybatis.map-underscore-to-camel-case=true
ftf.mybatis.transaction-verify=true

#查询返回最大记录数,请各业务产品慎重修改
ftf.sql.limit-result-set=2000

#最大导出记录数，建议与查询返回最大记录数配置相同值
ftf.export.maxRecords=2000

ftf.transaction.aspect-j=true
#事务配置,配置的方法都要有对应的事务,一一对应
ftf.transaction.expression=execution(* com.ztesoft.zsmart.pot.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.pot.service.*Service.remove*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.add*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.modify*(..)) or execution(* com.ztesoft.zsmart.prod.service.*Service.remove*(..))
ftf.transaction.attributes.add*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.modify*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException
ftf.transaction.attributes.remove*=PROPAGATION_REQUIRED,-com.ztesoft.zsmart.core.exception.BaseAppException

#zcache配置,在启用with-redis-session时生效
#ftf.cache.server-list=172.18.232.154:6379,172.18.232.155:6379,172.18.232.156:6379
#ftf.cache.server-list=10.45.5.197:7385,10.45.5.197:7384
#ftf.cache.server-list=172.16.17.4:9801
ftf.cache.server-list=10.45.61.42:10291,10.45.61.42:10292
ftf.cache.enabled=true


#ctgcache配置
#ftf.cache.enabled=true
#ftf.cache.redis-enabled=true
#ftf.cache.server-list=172.16.17.106:7100
#ftf.cache.password=portal_session#Ztesoft123
#ftf.cache.period=1000
#ftf.cache.cache-type=ctgcache
#ftf.cache.monitor-timeout=100
#ftf.cache.monitor-error-num=3
#ftf.cache.groups=spring.session,spring.expirations,spring.session.expires,gateService,serviceInfo
#ctgcache\u914D\u7F6E

#阿里redis配置
#ftf.cache.server-list=101.132.78.220:6380
#ftf.cache.auth=ZtesoftV9

#portal-auth-client单独使用时redis配置，使用zcache客户端直连原生redis。
#不能与ftf.cache.enabled=true同时使用
#portal.cache.enabled=false
#portal.cache.server-list=10.45.5.197:7385,10.45.5.197:7384


#dubbo配置,在启用dubbo-server|dubbo-client时生效
dubbo.application.name=portal-service
#dubbo.registry.address=zookeeper://10.45.7.184:2182
dubbo.registry.address=zookeeper://10.45.61.41:10257?backup=10.45.61.41:10258,10.45.61.41:10259
dubbo.protocol.dubbo.port=20882
dubbo.protocol.dubbo.name=dubbo
dubbo.provider.retries=0
dubbo.provider.timeout=20000
dubbo.consumer.check=false
#portal提供给其他中心调用的外部服务注册分组
#dubbo.registry.group=dubbo
dubbo.registry.group=GLOBAL_REGISTRY

#\u6846\u67B6core\u7684\u544A\u8B66\u65E5\u5FD7alarm&stat\u63A5\u53E3\u662F\u5426\u542F\u7528\u914D\u7F6E
ftf.zcm.zmq-enabled=false

#配置文件上传的限制
#springboot2.0\u7248\u672C\u4EE5\u4E0A\u4F7F\u7528
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=20MB
#spring.http.multipart.max-request-size=1000MB
#springboot1.4\u7248\u672C\u4EE5\u4E0A\u4F7F\u7528,\u8BFB\u7684\u662F\u6570\u5B57\u4E0D\u80FD\u5199MB
spring.http.multipart.maxFileSize =-1
spring.http.multipart.maxRequestSize =-1

app.security.enableXss=true
#\u548Ccic\u5BF9\u63A5\u7684mq\u4FE1\u606F
#MQ information docking with CIC
ftf.cic.zmq-enabled=true
ftf.cic.zmq-producer-id=PID_POT_SMS
ftf.cic.zmq-topic=CRM_CIC_EVENT_H


#项目应用名称不是portal时，需配置完整的绝对URL
app.web.targetUrl=http://172.16.85.48:32570/portal-web/
#运营商登录地址
OPERATOR_LOGIN_URL=

##同步功能开关，不面向oracle环境使用，请根据实际情况，选择开启
ftf.jdbc.sync.enabled=true
##要同步的数据源前缀
ftf.jdbc.sync.ds-prefixes=ftf.sync.datasource.druid,ftf.sync2.datasource.druid,ftf.sync3.datasource.druid,ftf.sync4.datasource.druid,ftf.sync5.datasource.druid,ftf.sync6.datasource.druid,ftf.sync7.datasource.druid,ftf.sync8.datasource.druid,ftf.sync9.datasource.druid
##要同步的mapper方法对应statement名，默认是全部，一般可不配置
ftf.jdbc.sync.statements=
##要同步的表名
ftf.jdbc.sync.tables=bfm_ad_config,bfm_app,bfm_area,bfm_bulletin,bfm_bulletin_level,bfm_bulletin_recipient,bfm_bulletin_tmpl,bfm_bulletin_type,bfm_bulletin_view,bfm_component_priv,bfm_data_priv,bfm_dir,bfm_event_code,bfm_event_src,bfm_event_type,bfm_group_data_priv,bfm_job,bfm_job_layout,bfm_job_role,bfm_job_user_group,bfm_layout_def,bfm_layout_def_his,bfm_menu,bfm_menu_dir,bfm_menu_favorite,bfm_mvno_his,bfm_org,bfm_org_job,bfm_org_type,bfm_params,bfm_part_sp,bfm_portal,bfm_portal_biz_param,bfm_portal_channel,bfm_portal_index,bfm_portal_menu,bfm_portal_sp,bfm_portlet_scope,bfm_portlet_type,bfm_portlets,bfm_priv,bfm_priv_type,bfm_role,bfm_role_data_priv,bfm_role_portal,bfm_role_priv,bfm_security_rule,bfm_serv_log,bfm_staff,bfm_staff_group_leader_his,bfm_staff_group_rela,bfm_staff_his,bfm_staff_job,bfm_staff_org,bfm_staff_org_his,bfm_staff_rela,bfm_table_ext,bfm_table_ext_value,bfm_user,bfm_user_data_priv,bfm_user_grid,bfm_user_group,bfm_user_group_priv,bfm_user_his,bfm_user_layout,bfm_user_params,bfm_user_porrtal,bfm_user_priv,bfm_user_role,bfm_user_sp,bfm_weak_password,global_bo,global_object,global_res,org_work_time,tfm_sequences,tfm_serv_log,time_slice,time_slice_group,time_slice_group_item
##需要同步的数据源，需要设置其sync-enabled=true，注意不同数据源不同前缀
ftf.datasource.druid.sync-enabled=true
##同步的目标数据源1，ds-prefixes里的ftf.sync.datasource.druid
ftf.sync.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/crm_0001
ftf.sync.datasource.druid.username=crm
ftf.sync.datasource.druid.password=1jian8Shu)
ftf.sync.datasource.druid.encrypted=false
ftf.sync.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync.datasource.druid.log-filter.log-level=2
##同步的目标数据源2，ds-prefixes里的ftf.sync2.datasource.druid
ftf.sync2.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync2.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cc_0001
ftf.sync2.datasource.druid.username=cc
ftf.sync2.datasource.druid.password=1jian8Shu)
ftf.sync2.datasource.druid.encrypted=false
ftf.sync2.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync2.datasource.druid.log-filter.log-level=2
##同步的目标数据源3，ds-prefixes里的ftf.sync2.datasource.druid
ftf.sync3.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync3.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/sfa_0001
ftf.sync3.datasource.druid.username=sfa
ftf.sync3.datasource.druid.password=1jian8Shu)
ftf.sync3.datasource.druid.encrypted=false
ftf.sync3.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync3.datasource.druid.log-filter.log-level=2
##同步的目标数据源4，ds-prefixes里的ftf.sync4.datasource.druid
ftf.sync4.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync4.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/crm_0002
ftf.sync4.datasource.druid.username=crm
ftf.sync4.datasource.druid.password=1jian8Shu)
ftf.sync4.datasource.druid.encrypted=false
ftf.sync4.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync4.datasource.druid.log-filter.log-level=2
##同步的目标数据源5，ds-prefixes里的ftf.sync5.datasource.druid
ftf.sync5.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync5.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/crm_0003
ftf.sync5.datasource.druid.username=crm
ftf.sync5.datasource.druid.password=1jian8Shu)
ftf.sync5.datasource.druid.encrypted=false
ftf.sync5.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync5.datasource.druid.log-filter.log-level=2
##同步的目标数据源6，ds-prefixes里的ftf.sync6.datasource.druid
ftf.sync6.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync6.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/crm_0004
ftf.sync6.datasource.druid.username=crm
ftf.sync6.datasource.druid.password=1jian8Shu)
ftf.sync6.datasource.druid.encrypted=false
ftf.sync6.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync6.datasource.druid.log-filter.log-level=2
##同步的目标数据源7，ds-prefixes里的ftf.sync7.datasource.druid
ftf.sync7.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync7.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cc_0002
ftf.sync7.datasource.druid.username=cc
ftf.sync7.datasource.druid.password=1jian8Shu)
ftf.sync7.datasource.druid.encrypted=false
ftf.sync7.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync7.datasource.druid.log-filter.log-level=2
##同步的目标数据源8，ds-prefixes里的ftf.sync8.datasource.druid
ftf.sync8.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync8.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cc_0003
ftf.sync8.datasource.druid.username=cc
ftf.sync8.datasource.druid.password=1jian8Shu)
ftf.sync8.datasource.druid.encrypted=false
ftf.sync8.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync8.datasource.druid.log-filter.log-level=2
##同步的目标数据源9，ds-prefixes里的ftf.sync8.datasource.druid
ftf.sync9.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync9.datasource.druid.url=jdbc:mysql://172.16.80.250:3314/cc_0004
ftf.sync9.datasource.druid.username=cc
ftf.sync9.datasource.druid.password=1jian8Shu)
ftf.sync9.datasource.druid.encrypted=false
ftf.sync9.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync9.datasource.druid.log-filter.log-level=2

#允许批量更新，同步数据源配置，多用于mysql数据库：
#ftf.sync.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char

ftf.sync.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char
ftf.sync2.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char
ftf.sync3.datasource.extention=zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&char
