##\u036C\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u05E8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\uFFFD\uFFFD\uFFFD
# 1.\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\u03FC\uFFFD*dynamic*\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u077B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\u03AC\uFFFD\uFFFD\uFFFD\u07B8\u0123\uFFFD\u00FB\uFFFD\u04F1\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\uFFFD\uFFFD\u0336\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# 2.\uFFFD\uFFFD\uFFFD\uFFFD\u0373\u04BB\uFFFD\uFFFDsyncdata.\uFFFD\uFFFD\u0377
# 3.target\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFDsyncdata.target\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E1\uFFFD

#--------------------freemarker\uFFFD\uFFFD\uFFFD\uFFFDbegin--------------------
syncdata.freemarker.numberformat=#
syncdata.freemarker.encoding=UTF-8
syncdata.freemarker.template.suffix=.ftl
syncdata.freemarker.template.path=/freemarker/templates,/freemarker/templates/exports,/freemarker/templates/sync
#--------------------freemarker\uFFFD\uFFFD\uFFFD\uFFFDend----------------------

#targetCode\u548CtargetName\u6620\u5C04
syncdata.target.code.map={10001:\"billing\"}

# --------------------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbegin--------------------------------------
# \uFFFD\u01B7\u0475\uFFFD\u022B\uFFFD\uFFFD\u036C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\u012C\uFFFD\uFFFD\u05B5defaultMessageHead.ftl)
syncdata.target.billing.ftp.msgHead=billingFullMsgHead.ftl
syncdata.target.oss.http.msgHead=ossMsgHead.ftl
# --------------------\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDend----------------------------------------

# --------------------\uFFFD\u0236\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbegin--------------------------------------
# oss\u7684\u6BD4\u5BF9\u52A8\u4F5C\u5B57\u6BB5\u540D\u79F0
syncdata.target.prm.operatorFiledName=operate
syncdata.target.oss.operatorFiledName=operationType
syncdata.target.billing.operatorFiledName=operate
syncdata.target.import.operatorFiledName=operationType
syncdata.target.oss.operatorType={\"A\":\"Add\",\"M\":\"Modify\",\"D\":\"Delete\",\"K\":\"NoChange\"}
syncdata.target.import.operatorType={\"A\":\"Add\",\"M\":\"Modify\",\"D\":\"Delete\",\"X\":\"NoChange\"}
syncdata.target.import.sendKeepData=true
# \u012C\uFFFD\u03F5\u0131\u0236\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
syncdata.target.common.operatorFiledName=operate

syncdata.target.oss.dealbean=datasync.DataCompareOssServiceImpl
# --------------------\uFFFD\u0236\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDend----------------------------------------

# --------------------*dynamic*\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDbegin-------------------------------------------
# prm mq \u914D\u7F6E
syncdata.target.prm.mq.topic=PRM_OFFER_TOPIC
syncdata.target.prm.mq.tags=PRM
syncdata.target.prm.mq.type=zmq
syncdata.target.prm.mq.use-new-config=true
syncdata.target.prm.mq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.prm.mq.access-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.prm.mq.secret-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.prm.mq.properties.ProducerId=CPC_DATASYNC_PRODU
# billing mq \u914D\u7F6E
syncdata.target.billing.mq.topic=CRM_PO_EVENT
syncdata.target.billing.mq.tags=cpc
syncdata.target.billing.mq.type=zmq
syncdata.target.billing.mq.use-new-config=true
syncdata.target.billing.mq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.billing.mq.access-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.billing.mq.secret-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.billing.mq.properties.ProducerId=CPC_DATASYNC_PRODUCER_GROUP
# \u012C\uFFFD\u03F5\uFFFDmq\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u00FB\uFFFD\u0438\uFFFD\uFFFD\u053B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\u012C\uFFFD\uFFFD\u05B5\uFFFD\uFFFD
syncdata.target.common.mq.type=zmq
syncdata.target.common.mq.use-new-config=true
syncdata.target.common.mq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.common.mq.access-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.common.mq.secret-key=10.45.61.41:10364;10.45.61.41:10365
syncdata.target.common.mq.properties.ProducerId=CPC_DATASYNC_PRODUCER_GROUP
syncdata.target.common.mq.topic=CRM_PO_EVENT
syncdata.target.common.mq.tags=cpc

# \u012C\uFFFD\u03F5\uFFFDftp\uFFFD\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\u077C\u01B7\u0472\uFFFD
syncdata.target.common.ftp.ip=tp-tp-product.oracletest.svc.tb.zsmart.com

syncdata.target.common.ftp.port=10022
#  \u05A7\uFFFD\uFFFD ftp / sftp
syncdata.target.common.ftp.username=root
syncdata.target.common.ftp.pwd=de9k38m01
syncdata.target.common.ftp.updir=/root/loadDir
syncdata.target.common.ftp.type=sftp
syncdata.target.common.ftp.filelocalpath=/tmp/billing/
syncdata.target.common.ftp.charset=UTF-8
syncdata.target.common.ftp.fileName=TP_SYN_{TransationID}_{Date}.data

# *dynamic*  \uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD http url
syncdata.target.oss.http.url=http://172.16.82.107/portal-web/od/prod/notification/v1
syncdata.target.common.http.url=http://127.0.0.11:170901/market-web/dataPumpService/testRestful

# --------------------*dynamic*\uFFFD\uFFFD\u03E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDend----------------------------------------------

# ---------------------------\uFFFD\uFFFD\uFFFD\u0773\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFDbegin-------------------------------------------
# \uFFFD\uFFFD\uFFFD\u01B2\uFFFD\u046F\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD\uFFFD
syncdata.pagelimit=1000
# \uFFFD\uFFFD\u04B3\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD, \uFFFD\uFFFD\uFFFD\u2DF5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0779\uFFFD\uFFFD\uFFFD
syncdata.paramlist.splitcount=10000
