#数据库配置
ftf.datasource.druid.name=1#ds0|2#ds1|3#ds2|4#ds3
ftf.datasource.druid.db-type=mysql
ftf.datasource.druid.url=1#jdbc:mysql://172.16.80.250:3314/cc_0001|2#jdbc:mysql://172.16.80.250:3314/cc_0002|3#jdbc:mysql://172.16.80.250:3314/cc_0003|4#jdbc:mysql://172.16.80.250:3314/cc_0004
ftf.datasource.druid.username=1#cc|2#cc|3#cc|4#cc
ftf.datasource.druid.password=1#1jian8Shu)|2#1jian8Shu)|3#1jian8Shu)|4#1jian8Shu)
ftf.datasource.druid.initial-size=20
ftf.datasource.druid.min-idle=20
ftf.datasource.druid.max-active=50
#慢sql开关，默认为true
ftf.datasource.druid.logFilter.log-slow-sql=true
#慢sql时间，sql执行时间大于此值的即为慢sql，默认值为300毫秒
ftf.datasource.druid.logFilter.slow-sql-millis=300
#sql日志详细程度。0:不输出任何日志包括error；1:只输慢sql日志及error日志(默认值)；2:输出详细日志。默认值为1。
ftf.datasource.druid.logFilter.log-level=1
ftf.mybatis.auto-page=true
##服务日志打印时间配置ms数
serviceLog_printLogMinTime=0

#sharding数据源开关，默认false
ftf.datasource.sharding-enable=true
#sharding分片规则配置文件路径
ftf.datasource.sharding-rule-location=file:/opt/ZSMART_HOME/etc/0000_custc_cc_sharding.yaml
#多数据源场景下jdbcServiceName必须配置且保证唯一
ftf.datasource.properties.jdbcServiceName=cc

##同步功能开关
ftf.jdbc.sync.enabled=true
##要同步的数据源前缀
ftf.jdbc.sync.ds-prefixes=ftf.sync.datasource.druid
##要同步的mapper方法对应statement名，默认是全部，一般可不配置
ftf.jdbc.sync.statements=
##要同步的表名
ftf.jdbc.sync.tables=AGREEMENT,AGREEMENT_ACTION_LIMIT,AGREEMENT_APPLY,AGREEMENT_GROUP,AGREEMENT_GROUP_MEMBER,AGREEMENT_INSTALLMENT,AGREEMENT_LEVEL_ACTION,AGREEMENT_NOTIFY,AGREEMENT_OBJ,AGREEMENT_OBJ_TYPE,AGREEMENT_OBJ_TYPE_ACTION,AGREEMENT_PENALTY,AGREEMENT_PRICE,AGREEMENT_QUANTITY_LIMIT,AGREEMENT_RELA,AGREEMENT_RELA_TYPE,AGREEMENT_RSTR,AGREEMENT_TYPE,AGREEMENT_TYPE_TAG,AGREEMENT_VER,ALL_SERV_TYPE,BUNDLE_COMPOSE_TYPE,BUNDLE_MEM_EVENT_RELA,BUNDLE_RESTRICT_RULE,BUNDLE_RESTRICT_TYPE,BUNDLE_UNIT,BUNDLE_UNIT_INDEP_PROD_SPEC,BUNDLE_UNIT_SUBS_PLAN,BUNDLE_USER_MAPPING,BUSI_TYPE_DEF,BUSI_TYPE_VALUE_DEF,CATALOG,COMMON_LANG_OBJ_VALUE,CPC_ACCT_ITEM_TYPE_PRIV,CPC_AIT_ADD_STAFF,CPC_AIT_DEDUCT_STAFF,DEPEND_PROD_PACKAGE,DEPEND_PROD_SPEC,GOODS_PROD_PACKAGE,GOODS_PROD_SPEC,GROUP_TYPE,HOT_SALE_TYPE,INDEP_PROD_SPEC,LANGUAGE_TYPE,MULTY_LANG_ITEM,MULTY_LANG_ITEM_VALUE,NETWORK_TYPE,OFFER,OFFER_ACCT_ITEM_REL,OFFER_APPLY_AREA,OFFER_APPLY_CATG,OFFER_APPLY_CHANNEL,OFFER_APPLY_ORG,OFFER_APPLY_ROLE,OFFER_APPLY_STAFF,OFFER_ATTR,OFFER_ATTR_VALUE,OFFER_BUSI_TYPE,OFFER_CATG,OFFER_CATG_APPLY_CHANNEL,OFFER_CATG_MEM,OFFER_GROUP,OFFER_GROUP_MEM,OFFER_HOT_SALES,OFFER_PRICE_DISPLAY,OFFER_RELA,OFFER_TYPE,OFFER_VER,PRICE_PLAN,PRICE_PLAN_PACKAGE,PRICE_PLAN_TYPE,RELA_TYPE,RES_PROD_SPEC,SERV_TYPE_EVENT_RELA,SUBS_EVENT,SUBS_EVENT_PROD_STATE_LIMIT,SUBS_EVENT_RELA,SUBS_EVENT_TYPE,SUBS_PLAN,SUBS_PLAN_DIY_RULE,SUBS_PLAN_OFFER_ATTR,SUBS_PLAN_OFFER_ATTR_VALUE,SUBS_PLAN_OFFER_SELECT,SUBS_PLAN_PRICE,SUBS_PRICE_PLAN,SUBS_RE_EVENT,SUBS_RELA_EXCLUSIVE,TAG,TAG_STYLE,TAG_TYPE,TIME_UNIT,TIMES_LIMIT_RULE,TIMES_LIMIT_RULE_APPLY_OBJ,ATTR,ATTR_APPLY_CATG,BASE_ATTR,ATTR_VALUE,TEXT_ATTR,ATTR_APPLY_CHANNEL,ATTR_POPEDIT,ATTR_DRIVER,ATTR_VALUE_LINKAGE,ATTR_CATG,ATTR_GROUP,ATTR_GROUP_MEM,ATTR_TYPE,CONTACT_CHANNEL,CHANNEL_TYPE,ORDER_REASON,ORDER_REASON_ATTR,ORDER_REASON_ATTR_VALUE
##需要同步的数据源，需要设置其sync-enabled=true，注意不同数据源不同前缀
ftf.datasource.druid.sync-enabled=true
##同步的目标数据源1，ds-prefixes里的ftf.sync.datasource.druid
ftf.sync.datasource.druid.name=1#ds0|2#ds1|3#ds2|4#ds3
ftf.sync.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
ftf.sync.datasource.druid.url=1#jdbc:mysql://172.16.80.250:3314/crm_0001|2#jdbc:mysql://172.16.80.250:3314/crm_0002|3#jdbc:mysql://172.16.80.250:3314/crm_0003|4#jdbc:mysql://172.16.80.250:3314/crm_0004
ftf.sync.datasource.druid.username=1#crm|2#crm|3#crm|4#crm
ftf.sync.datasource.druid.password=1#1jian8Shu)|2#1jian8Shu)|3#1jian8Shu)|4#1jian8Shu)
ftf.sync.datasource.druid.encrypted=false
ftf.sync.datasource.druid.log-filter.slow-sql-millis=-1
ftf.sync.datasource.druid.log-filter.log-level=2

#sharding数据源开关，默认false
ftf.sync.datasource.sharding-enable=true
#sharding分片规则配置文件路径
ftf.sync.datasource.sharding-rule-location=file:/opt/ZSMART_HOME/etc/0000_coc_crm_sharding.yaml
#多数据源场景下jdbcServiceName必须配置且保证唯一
ftf.sync.datasource.properties.jdbcServiceName=crm

ftf.mq.type=zmq
#zmq
commonproducer.mq.switch=true
commonproducer.mq.type=zmq
commonproducer.mq.use-new-config=true
commonproducer.mq.namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
commonproducer.mq.access-key=10.45.61.41:10364;10.45.61.41:10365
commonproducer.mq.secret-key=10.45.61.41:10364;10.45.61.41:10365
commonproducer.mq.properties.ProducerId=CPC_PRODUCER_GROUP

#alert_code
ftf.zcm.zmq-namesrv-addr=10.45.61.41:10364;10.45.61.41:10365
ftf.zcm.ctgmq.authId=10.45.61.41:10364;10.45.61.41:10365
ftf.zcm.ctgmq.authPwd=10.45.61.41:10364;10.45.61.41:10365
ftf.zcm.ctgmq.clusterName=
ftf.zcm.ctgmq.tenantId=
ftf.zcm.ctgmq.instanceName=zcm_ins_cpc
ftf.zcm.zmq-producer-id=CPC_PRODUCER_GROUP
#ftf.zcm.united-mq-enabled=true
ftf.zcm.zmq-enabled=true
ftf.zcm.ctgmq.consumerGroupName=
